<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://Cour</uri>
    </include>
    <include>
      <uri>model://Herbe</uri>
      <name>Herbe1</name>
      <pose>-2.0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://Herbe</uri>
      <name>Herbe2</name>
      <pose>-2.0 3 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://Herbe</uri>
      <name>Herbe3</name>
      <pose>-2.0 0 4 0 0 0</pose>
    </include>
  </world>
</sdf>
